<!DOCTYPE html>
<html>
<head>
    <title>Edit Code</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .center-div {
            text-align: center;
        }
        textarea {
            font-family: "Courier New", Courier, monospace;
            background-color: #333333;
            color: #f2f2f2;
            border: 2px solid #555555;
            padding: 15px;
            width: 100%;
            font-size: 0.9em;
            text-align: left;
        }
        input[type="submit"] {
            font-size: 1.2em;
            padding: 10px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <h1>Edit Python Code to Transform Table A to Template Table</h1>
        <form action="/apply_edited_code/" method="post">
            <textarea name="code" rows="20" cols="50">{{ code_snippet }}</textarea><br>
            <input type="submit" value="Apply Edited Code">
        </form>
    </div>
</body>
</html>